*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
}
header{
    display: flex;
    margin-top: 20px;
    padding: 20px;
    justify-content: space-between;
}
nav ul{
    list-style: none;
    display: flex;
}
nav li{
    margin-right: 60px;
    justify-content: flex-end;
}
nav a{
    color: #000;
    text-decoration: none;
}
.head{
    font-size: 3rem;
    margin-top: 80px;
}
 .parag{
    font-size: 20px;
    margin-top: 20px;
 }
section{
    display: flex;
    margin-top: 20px;
    padding: 20px;
}
.sec-2{
    display: flex;
    margin-top: 20px;
}
.email1{
    width: 300px;
    height: 40px;
}
.butn{
    width: 100px;
    height: 40px;
    margin-left: 10px;
    background-color: blue;
    color: white;
    border-radius: 0;
}
 .section-2{
    display: flex;
    background-image: url(./Images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    align-items: center;
    padding:0;
    margin-top: 45px;
 }
 .top-h{
    margin-left: 40px;
 }
 .parag1{
    margin-left: 40px;
    font-size: 20px;
 }
.card-1{
    width: 400px;
    height: 200px;
    border: 3px solid white;
    margin-left: 40px;
    border-radius: 8px;
    background-color: white;
    box-shadow:0 0 10px rgba(255,255,255,0.5);
    margin-bottom: 50px;
    margin-top: 30px;
}
.collon-1{
    width: 20px;
}
.col-para{
    margin-left: 20px;
}
.img-fle{
    width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 20px;
  margin-top: 20px;
}
.flex-5{
    display: flex;
}
.side-name{
    text-align: left;
    margin-top: 20px;
    margin-left: 10px;
}
.section-3{
    display: flex;
    background-color: rgb(101, 82, 224);
    color: white;
    background-size: cover;
    width: 100%;
}
.sec-left{
    margin: 30px 30px;
    width: 50%;
    padding: 20px;
}
.sec-left p{
    font-size: 20px;
    justify-content: center;
    align-items: center;
}
.sec-right{
    margin: 30px 30px;
    width: 50%;
}
.email3{
    width: 350px;
    height: 35px;
    border-radius: 3px;
}
.butn-3{
    width: 200px;
    height: 40px;
    background-color: blue;
    color: white;
    border-radius: 0;
    background-size: cover;
}
footer{
    background-color: darkblue;
    padding: 50px 0;
    display: flex;
    margin: 0;
}
.icon-5{
    filter: brightness(0) invert(1);
}
.container-fot{
    color: white;
    margin: 40px;
    line-height: 2;
    margin-right: 80px;
}
.container-fot li{
    list-style: none;
}
footer .footer-links ul {
    list-style: none;
    padding: 0;
}
.footer-links{
    display: flex;
    margin-top: 80px;
}

footer .footer-links ul li {
    margin-right: 80px;
    line-height: 2;
}

footer .footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

footer .footer-social ul {
    list-style: none;
    padding: 0;
}

footer .footer-social ul li {
    display: inline;
    margin-right: 20px;
}

footer .footer-social ul li a {
    color: #fff;
    text-decoration: none;
}
.circle{
    border: 1px solid #fff;
    border-radius: 50%;
    color: #ffffff;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    text-decoration: none;
    margin-top: 80px;
}
@media screen and (max-width:599px){
    body{
        background-size: auto;
        margin: 10px 10px;
        width: 100%;
        height: 100%;
       }
   header{
    flex-direction: row;
    padding: 5px 5px;
    font-size: 13px;
    justify-content: space-evenly;
    margin-bottom: 20px;
   }
   .logo{
    float: left;
    width: 100px;
   }
   section{
    flex-direction: column-reverse;
   }
   .sec-2{
    display: flex;
    flex-direction: column;
   }
   .email1{
    margin-left: 70px;
   }
   .butn{
    width: 300px;
    margin-top: 10px;
    margin-left: 70px;
   }
   .para-button{
    justify-content: center;
    align-items: center;
   }
   .img{
    width: 500px;
    align-items: center;
   }
   .head{
    font-size: 1.5rem;
    text-align: center;
    width: 500px;
   }
   .parag{
    width: 500px;
    text-align: center;
   }
   .parag1{
    margin-left: 10px;
   }
   main{
    flex-direction: column-reverse;
    background-image: url(./Images/bg-curve-mobile.svg);
    background-size: cover;
    width: 100%;
    height: 100%;
   }
   /* .left-sde{
    width: 500px;
   } */
  .card-1{
    width: 400px;
    /* height: 200px; */
    text-align: center;
    margin-left: 40px;
   }
   .collon-1{
    float: left;
    margin-bottom: 20px;
   }
   .section-3{
    flex-direction: column;
    text-align: center;
    width: 100%; 
   }
   .sec-left{
    margin-left: 10px;
    width: 60%;
   }
   .butn-3{
    width: 350px;
    height: 35px;
   }
   footer{
    flex-direction: column;
    background-position: center;
   }
   .footer-links{
    flex-direction: column;
    margin-left: 40px;
   }
   .footer-social{
    margin-left: 40px;
   }
}


 
 